<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2月再见 | Tianshu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="周记" />
  
  
  
  
  <meta name="description" content="二月的最后一天，回头这个月任务基本都完成了，跑步大业继续，定下的目标基本实现：笔译二级过啦哈哈哈哈！">
<meta property="og:type" content="article">
<meta property="og:title" content="2月再见">
<meta property="og:url" content="http://yoursite.com/2023/02/28/2%E6%9C%88%E5%86%8D%E8%A7%81/index.html">
<meta property="og:site_name" content="Tianshu&#39;s Blog">
<meta property="og:description" content="二月的最后一天，回头这个月任务基本都完成了，跑步大业继续，定下的目标基本实现：笔译二级过啦哈哈哈哈！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6404bc3ef144a01007059f92.webp">
<meta property="og:image" content="https://pic.imgdb.cn/item/6404b62ef144a01007fab8b7.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6404b7e8f144a01007ff20f1.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6404b6d4f144a01007fc8b2c.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6404ba16f144a01007027244.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6404ba94f144a010070320d7.webp">
<meta property="og:image" content="https://pic.imgdb.cn/item/63ff758df144a010075f8163.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63ff771df144a0100761ed12.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63ff7504f144a010075ed217.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63ff7509f144a010075ed776.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63ff7351f144a010075c9351.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63ff634ef144a0100741b835.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63ff634ef144a0100741b80e.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63fe27fdf144a01007955cd5.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63fe2885f144a01007962cb1.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63fe253df144a0100790cd79.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63fe26bcf144a01007937e07.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63fe245ff144a010078f3763.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63fe277af144a01007949d4e.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63fe277af144a01007949d64.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63fe2320f144a010078d0232.webp">
<meta property="og:image" content="https://pic.imgdb.cn/item/63fe2134f144a0100789aeb8.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63fe1d9bf144a0100781769e.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63fe1d9bf144a0100781764c.webp">
<meta property="og:image" content="https://pic.imgdb.cn/item/63fe1c7bf144a010077f5bf8.jpg">
<meta property="article:published_time" content="2023-02-28T14:56:14.000Z">
<meta property="article:modified_time" content="2023-03-05T16:01:32.644Z">
<meta property="article:author" content="Tianshu">
<meta property="article:tag" content="周记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6404bc3ef144a01007059f92.webp">
  
    <link rel="alternate" href="/atom.xml" title="Tianshu&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Tianshu&#39;s Blog" rel="home"> Tianshu&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2月再见" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      2月再见
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/02/28/2%E6%9C%88%E5%86%8D%E8%A7%81/" class="article-date">
	  <time datetime="2023-02-28T14:56:14.000Z" itemprop="datePublished">二月 28, 2023</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>二月的最后一天，回头这个月任务基本都完成了，跑步大业继续，定下的目标基本实现：笔译二级过啦哈哈哈哈！</p>
<span id="more"></span>

<h3 id="2-27-28（2月的最后两天）"><a href="#2-27-28（2月的最后两天）" class="headerlink" title="2.27-28（2月的最后两天）"></a>2.27-28（2月的最后两天）</h3><p>2月的末尾是告别的时间，也是美食爆发期：自制的拿铁，例行的幸菓蛋糕（茉莉哈密瓜），Creeper冰美式，黄皮汽茶一般般，妈妈自研的叉烧包（一个字：绝！）</p>
<p><img src="https://pic.imgdb.cn/item/6404bc3ef144a01007059f92.webp"></p>
<h3 id="2-25-26-周末看房之旅"><a href="#2-25-26-周末看房之旅" class="headerlink" title="2.25-26 (周末看房之旅)"></a>2.25-26 (周末看房之旅)</h3><p>周末两天天气都不错，带着任务奔赴大兴和房山。</p>
<p><img src="https://pic.imgdb.cn/item/6404b62ef144a01007fab8b7.jpg"></p>
<p>饥肠辘辘，鸭汤粉干格外甜美。在睡意袭来之前，腌好牛排。下午熟睡起来，挣扎着继续去跑步，一个半小时的训练要求，不走回头路。遥控Y同学准备好配菜。晚上展示了一下疫情期间锻炼的手艺：空气炸锅牛排和冬阴功乱炖（必须要用铸铁锅）。</p>
<p><img src="https://pic.imgdb.cn/item/6404b7e8f144a01007ff20f1.jpg"><br><img src="https://pic.imgdb.cn/item/6404b6d4f144a01007fc8b2c.jpg"></p>
<p>周日转换战场。人们换房大概是这么几个原因：年轻有为的夫妇想着往城内走或者日益年迈的父母要跟孩子靠近一些。</p>
<p><img src="https://pic.imgdb.cn/item/6404ba16f144a01007027244.jpg"></p>
<p>半下午回来，饥肠辘辘again。清爽的白菜虾仁兴化粉，烧烤酱烤羊排，豆芽超口蘑，加上炒熏肠。今天跑不动了。</p>
<p><img src="https://pic.imgdb.cn/item/6404ba94f144a010070320d7.webp"></p>
<h3 id="2-24"><a href="#2-24" class="headerlink" title="2.24"></a>2.24</h3><p>蚂蚁搬家，翻出了读书时应付考试买的二手国际法习题书。似乎也没有认真读，现在可以贡献给当老师的朋友，扩充她的题库。</p>
<p><img src="https://pic.imgdb.cn/item/63ff758df144a010075f8163.jpg"><br><img src="https://pic.imgdb.cn/item/63ff771df144a0100761ed12.jpg"></p>
<p>下午刷到了CATTI2级笔译出分（真的等了太久了），开心！又是裸考，题量还是比较大，不是非常有把握。综合能力比三笔还高了一些，笔译实务还是下降了（没有下降空间了😭 ）。能过就好！</p>
<p>今年一笔可以接着安排上。</p>
<p><img src="https://pic.imgdb.cn/item/63ff7504f144a010075ed217.jpg"></p>
<p>中午出去吃饭（第二顿庆功宴），经过BUCG，老朋友了（并不）。午餐间有同事抛下不大不小（对我来说是大）的炸弹，蛮出人意料的，之前因为疫情原因没有在一起龚总，刚开始有可以互相熟悉的机会就戛然而止，有点怅然。TA的签名改成了”当时明月在”。</p>
<p>“当时明月在，曾照彩云归。”</p>
<p><img src="https://pic.imgdb.cn/item/63ff7509f144a010075ed776.jpg"></p>
<h3 id="2-23"><a href="#2-23" class="headerlink" title="2.23"></a>2.23</h3><p>每天有规律运动的好处就是吃东西上比较放松，生理心理都是。旺旺牛奶+公司expresso*2+冰杯，晚上吃了妈妈自制的馄饨，满足。</p>
<p><img src="https://pic.imgdb.cn/item/63ff7351f144a010075c9351.jpg"></p>
<h3 id="2-22"><a href="#2-22" class="headerlink" title="2.22"></a>2.22</h3><p>参加其他组同学的庆功夜宵。先启半步癫小酒馆，在原先苏州街海淀图书城旁边那个麦当劳的地方，差点找不到。吃了几筷子鸡胗和辣子鸡，还好还好中午有运动。没有留意喝了几口玫瑰露（据说酒精度只有5度），直接后果就是接下来几天异常疲惫。</p>
<p><img src="https://pic.imgdb.cn/item/63ff634ef144a0100741b835.jpg"></p>
<h3 id="2-21"><a href="#2-21" class="headerlink" title="2.21"></a>2.21</h3><p>继续开发自制饮料。夏首杨梅汁比味全杨梅汁热量稍微少一点点，加上气泡水和柠檬冰杯，夏日饮品榜单今年可以做一个完整版。</p>
<p><img src="https://pic.imgdb.cn/item/63ff634ef144a0100741b80e.jpg"></p>
<h3 id="2-19"><a href="#2-19" class="headerlink" title="2.19"></a>2.19</h3><p>周天好好休息了一下，傍晚去玉璞园跑步，一直跑到天色从微蓝变成粉紫，最后天黑。</p>
<p><img src="https://pic.imgdb.cn/item/63fe27fdf144a01007955cd5.jpg"></p>
<p>晚餐有盒马椰子🥥，9.9能够买到的健康快乐水，炒兴化粉，巨大的卤烤猪蹄，更有味的金汤肥牛，橄榄菜炒豆荚。</p>
<p><img src="https://pic.imgdb.cn/item/63fe2885f144a01007962cb1.jpg"></p>
<h3 id="2-18"><a href="#2-18" class="headerlink" title="2.18"></a>2.18</h3><p>周六上午先去跑个步，午饭后去郎园Station看家具。位置在东坝附近，还好当初没有在这里买房子，交通太不便利了。还好我们有车。</p>
<p>郎园面积不大，人不多，逛起来很舒服，家具坐了又坐，也是有点累。 Square Roots又遇到了，应该是命中注定吧。</p>
<p><img src="https://pic.imgdb.cn/item/63fe253df144a0100790cd79.jpg"></p>
<p>晴朗天气下的日暮时分，风很大很冷，我跟Y执着地走遍了园区的角落，然后依依不舍地踏上回程。</p>
<p><img src="https://pic.imgdb.cn/item/63fe26bcf144a01007937e07.jpg"></p>
<p>周六美食时刻，午饭有蒜苗炒腊肉，虾仁豆腐蒸蛋，舅伯寄来的鸭子蒸出来的鸭露鲜美无比。</p>
<p><img src="https://pic.imgdb.cn/item/63fe245ff144a010078f3763.jpg"></p>
<p>晚餐等我们回到家，爸爸妈妈已经开始看《对手》。红菇粉干和经典炒牛肉在等着我们。</p>
<p><img src="https://pic.imgdb.cn/item/63fe277af144a01007949d4e.jpg"><br><img src="https://pic.imgdb.cn/item/63fe277af144a01007949d64.jpg"></p>
<h3 id="2-16"><a href="#2-16" class="headerlink" title="2.16"></a>2.16</h3><p>中午到DZS工区吃饭，鸭血粉丝汤分量好足啊！和高中校友LY&amp;SC聊天，不同部门之间还是要多交流。原先都学法律的我们，现在没有一个在in-house法务序列也是很搞笑。没有给自己设限的感觉真好啊！</p>
<p>开始迷上了用罗森冰杯自制饮品。省钱又好喝。</p>
<p><img src="https://pic.imgdb.cn/item/63fe2320f144a010078d0232.webp"></p>
<h3 id="2-15"><a href="#2-15" class="headerlink" title="2.15"></a>2.15</h3><p>逐步把书移动上墙，把单调变生动。</p>
<p><img src="https://pic.imgdb.cn/item/63fe2134f144a0100789aeb8.jpg"></p>
<h3 id="2-14"><a href="#2-14" class="headerlink" title="2.14"></a>2.14</h3><p>工作日的情人节，怎么说，就是不是很有节味。当然我也没有期待有一束华而不实的花束，几百块钱，也是可以匀到买家具上的。A座旋转门旁边的花束里还有一束草莓🍓花束，心意还蛮好的，就是暴露在北京的空气里，难道还期待收件人把草莓摘下来洗嘛？（那还不如送5斤鲜草莓？）</p>
<p><img src="https://pic.imgdb.cn/item/63fe1d9bf144a0100781769e.jpg"></p>
<p>晚上跟Y去了万柳那边的金源购物中心吃打边炉，好大的购物商城，什么店都有。感觉自己几百天没有去大型商场了。吃完饭绕了一大圈，深夜的北京，两个人沿着没有人的马路逆行，一旁还是修建中的地铁站，边走也不确定有路可以到停车场，心里还担心了一下千万别走回头路。还好，最后走下一个没有路的陡坡才到停车场。</p>
<p><img src="https://pic.imgdb.cn/item/63fe1d9bf144a0100781764c.webp"></p>
<h3 id="2-12"><a href="#2-12" class="headerlink" title="2.12"></a>2.12</h3><p>周末去Norhor线下店找合适的家具。认识了Square Roots这个家具牌子，可以成为家里的fashion statement。</p>
<p>晚饭回家，爸爸煮了两道牛肉汤（酸汤牛肉和苗家酸汤），妈妈特质泡菜，还有盒马芋头糯米麻薯（好像是这么个名字），完美的周末一餐。</p>
<p><img src="https://pic.imgdb.cn/item/63fe1c7bf144a010077f5bf8.jpg"></p>
<p>差点忘了说：2月10日晚上帮FD小朋友训练杰赛普。今年bench memo写得太糟糕了，事实太复杂了。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%91%A8%E8%AE%B0/" rel="tag">周记</a></li></ul>

      
        
	<div id="comment">
	
	<!-- 多说评论框 start -->
	 <div class="ds-thread" data-thread-key="/2023/02/28/2月再见/" data-title="2月再见" data-url="http://yoursite.com/2023/02/28/2%E6%9C%88%E5%86%8D%E8%A7%81/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"himmel007"};
	  (function() {
	    var ds = document.createElement('script');
	    ds.type = 'text/javascript';ds.async = true;
	    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	    ds.charset = 'UTF-8';
	    (document.getElementsByTagName('head')[0] 
	     || document.getElementsByTagName('body')[0]).appendChild(ds);
	  })();
	  </script>
	<!-- 多说公共JS代码 end -->
	
	</div>
	
<link rel="stylesheet" href="/css/comment.css">



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/02/26/Low-hanging-Fruit/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Low-hanging Fruit</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-27-28%EF%BC%882%E6%9C%88%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%A4%E5%A4%A9%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">2.27-28（2月的最后两天）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-25-26-%E5%91%A8%E6%9C%AB%E7%9C%8B%E6%88%BF%E4%B9%8B%E6%97%85"><span class="nav-number">2.</span> <span class="nav-text">2.25-26 (周末看房之旅)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-24"><span class="nav-number">3.</span> <span class="nav-text">2.24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-23"><span class="nav-number">4.</span> <span class="nav-text">2.23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-22"><span class="nav-number">5.</span> <span class="nav-text">2.22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-21"><span class="nav-number">6.</span> <span class="nav-text">2.21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-19"><span class="nav-number">7.</span> <span class="nav-text">2.19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-18"><span class="nav-number">8.</span> <span class="nav-text">2.18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-16"><span class="nav-number">9.</span> <span class="nav-text">2.16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-15"><span class="nav-number">10.</span> <span class="nav-text">2.15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-14"><span class="nav-number">11.</span> <span class="nav-text">2.14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-12"><span class="nav-number">12.</span> <span class="nav-text">2.12</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 Tianshu&#39;s Blog All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
