<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>LOAC笔记(2) Right to Self-Defence | Tianshu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Hexo, Hipaper" />
  
  
  
  
  <meta name="description" content="上课上的让人情绪低落，reading永远都做不完，感觉连零头都碰不到。怎么办？抱怨显然是没什么用的。幸好只是开始一个月，我决定把所有的东西都开始重新补起来，每一门课的所有reading，都要补起来。还有时间没关系的。【花了44磅买了一个打印机😭等到要走的时候再转手卖掉吧……】">
<meta property="og:type" content="article">
<meta property="og:title" content="LOAC笔记(2) Right to Self-Defence">
<meta property="og:url" content="http://blog.zhangtianshu.com/2015/11/06/LOAC%E7%AC%94%E8%AE%B0-2--Right-to-Self-Defence/index.html">
<meta property="og:site_name" content="Tianshu&#39;s Blog">
<meta property="og:description" content="上课上的让人情绪低落，reading永远都做不完，感觉连零头都碰不到。怎么办？抱怨显然是没什么用的。幸好只是开始一个月，我决定把所有的东西都开始重新补起来，每一门课的所有reading，都要补起来。还有时间没关系的。【花了44磅买了一个打印机😭等到要走的时候再转手卖掉吧……】">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-11-05T19:13:28.000Z">
<meta property="article:modified_time" content="2026-02-17T16:08:21.875Z">
<meta property="article:author" content="Zhang Tianshu">
<meta property="article:tag" content="学生时代">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Tianshu&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="//favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 7.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Tianshu&#39;s Blog" rel="home"> Tianshu&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/archives"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/categories"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/tags"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/about"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-LOAC笔记-2--Right-to-Self-Defence" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      LOAC笔记(2) Right to Self-Defence
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2015/11/06/LOAC%E7%AC%94%E8%AE%B0-2--Right-to-Self-Defence/" class="article-date">
	  <time datetime="2015-11-05T19:13:28.000Z" itemprop="datePublished">十一月 6, 2015</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E5%9B%BD%E9%99%85%E6%B3%95/">国际法</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>上课上的让人情绪低落，reading永远都做不完，感觉连零头都碰不到。怎么办？抱怨显然是没什么用的。幸好只是开始一个月，我决定把所有的东西都开始重新补起来，每一门课的所有reading，都要补起来。还有时间没关系的。【花了44磅买了一个打印机😭等到要走的时候再转手卖掉吧……】</p>
<span id="more"></span>

<p>从现在开始，做一个有秩序有组织的学生。自由散漫留在性格中就好了。</p>
<p><strong>CG, OUP 3rd, Chp 6 “use of force against terrorism: a new war for a new century?”</strong></p>
<ul>
<li>SC Resolution 1368 (2001) implicitly affirmed the right of self-defence in response to terrorist attacks for the first time.</li>
<li>NATO invoked art. 5 of its treaty in it history for the first time. – collective self-defence</li>
<li>first time after 9&#x2F;11 numerous states are willing to accept the legal right to use force against terrorist attack as a new development to interpretation of article 51 of the charter.</li>
</ul>
<p>USA: previous practice: use art. 51 in response to past terrorist attacks and to deter future attack</p>
<ul>
<li>1968 Beirut - alied with Israel, SCR 262(1968)</li>
<li>1985 Tunis - alied with Israel, unanimously condemned by SCR 574(1985)</li>
<li>1986 Libya - alied with UK, UK position with France and USA condemned but with different resaons to veto SCR - Pre-emptive self-defence [US reported to SC and invoked art. 51]</li>
<li>1993 Iraq: US reported to SC; SC: Russia &amp; UK supported, China condemned.</li>
<li>1998 Sudan and Afghanistan: US reported to SC; against terrorist training camp in Afghanistan and a pharmaceutical plant in Sudan. Condemnation: Arab states, Non-Alighed Movement, Pakistan and Russia.</li>
</ul>
<p>Right to self-defence: US and Israel: reprisal, punitive rather than defensive</p>
<ul>
<li>necessary? already happended -&gt; cannot be ongoing</li>
<li>forciful reprisal are unlawful, prohibited by Declaration on Friendly Relations and SC R 188(1964)</li>
</ul>
<p>Therefore, Israel and US tried to stretch interpretation of art. 51 of the Charter.</p>
<p>During 9&#x2F;11<br>1368, 1373 recognise inherent right of self-defence</p>
<ul>
<li><p>suspetion: preable, not operative part.</p>
</li>
<li><p>SC didn’t commonly put self-defence in preamble and refer to right to self-defence.</p>
</li>
</ul>
<p>“armed attack” definition: changed?</p>
<ul>
<li>article 51 doesn’t specify it must be done by states.</li>
<li>more problematic is reponse to such attack</li>
</ul>
<p>Nicaragua: para 195 - only test for how to evaluate a non-state actor can be reponded by use of force</p>
<ul>
<li>“sent by or on behalf of a state” –&gt; now changed into “tolerated - unable to control” (habouring)</li>
<li>but only have “operation enduring freedom” as state practice</li>
</ul>
<p>My question is:<br>Is the time span of self-defence under art. 51 very limited? as CG indicated in her book, “if force is sued in response to past attacks, it is not necessary self-defence as the harm has already done”. In so far as self-defence against terrorism, which is designed to deter and prevent future terrorist acts, it is difficult, if not impossible, to employ these central criteria of self-defence in the absence of detailed evidence about a specific threatened attack?  </p>
<p>US, UK, Israel -&gt; wider approach to future threat.</p>
<p>OEF<br>ISAF Res 1510(2003)</p>
<p>“The wider participation of states cannot automatically add legitimacy of such operation.”</p>
<p>OEF</p>
<ul>
<li>1510 (2003): first time all ISAF cooperation with OEF</li>
<li>1659 (2006): close operation surgery</li>
<li>1707 (2007): extending authority for the first time</li>
</ul>
<p>Bush doctrine: revised the requirement that a threat should be immienent.</p>
<ul>
<li>pre-emptive&#x2F;anticipatory&#x2F;preventive self-defence</li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E5%9B%BD%E9%99%85%E6%B3%95/">国际法</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E7%94%9F%E6%97%B6%E4%BB%A3/" rel="tag">学生时代</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/11/20/%E9%82%A3%E4%BA%9B%E6%88%91%E9%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E6%A6%82%E5%BF%B5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          那些我都不知道的概念
        
      </div>
    </a>
  
  
    <a href="/2015/11/03/%E9%82%A3%E4%BA%9BVerbal-Reasoning-Test%E4%B8%AD%E7%9A%84%E9%99%B7%E9%98%B1%E4%BB%AC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">那些Verbal Reasoning Test中的陷阱们</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav">无</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/categories" class="mobile-nav-link">分类</a>
  
    <a href="/tags" class="mobile-nav-link">标签</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2026 Tianshu&#39;s Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
