<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Career Panel-Public Interest Law | Tianshu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="就业中心的讲座，主题是关于公益法(public interest law). 演讲顺序：Faye-Jessica-Sam-Sherin 第一个演讲人：  Faye  from a medical student to a barrister  Jessica   police law and civil liberty  2011 graduated; BA in English  Interna">
<meta property="og:type" content="article">
<meta property="og:title" content="Career Panel-Public Interest Law">
<meta property="og:url" content="http://yoursite.com/2016/02/24/Career-Panel-Public-Interest-Law/index.html">
<meta property="og:site_name" content="Tianshu&#39;s Blog">
<meta property="og:description" content="就业中心的讲座，主题是关于公益法(public interest law). 演讲顺序：Faye-Jessica-Sam-Sherin 第一个演讲人：  Faye  from a medical student to a barrister  Jessica   police law and civil liberty  2011 graduated; BA in English  Interna">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-02-24T08:00:46.000Z">
<meta property="article:modified_time" content="2016-02-24T18:17:07.000Z">
<meta property="article:author" content="Tianshu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Tianshu&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Tianshu&#39;s Blog" rel="home"> Tianshu&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Career-Panel-Public-Interest-Law" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Career Panel-Public Interest Law
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2016/02/24/Career-Panel-Public-Interest-Law/" class="article-date">
	  <time datetime="2016-02-24T08:00:46.000Z" itemprop="datePublished">二月 24, 2016</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>就业中心的讲座，主题是关于公益法(public interest law).</p>
<p>演讲顺序：Faye-Jessica-Sam-Sherin</p>
<p>第一个演讲人：</p>
<ol>
<li>Faye</li>
</ol>
<p>from a medical student to a barrister</p>
<ol start="2">
<li>Jessica</li>
</ol>
<ul>
<li><p>police law and civil liberty</p>
</li>
<li><p>2011 graduated; BA in English</p>
</li>
<li><p>Internaitonal Internship Program: Geneva - International Development - prefer working with individuals not for the international organisations</p>
</li>
<li><p>GDL: low point; competitive</p>
</li>
</ul>
<ol start="3">
<li>Sherin</li>
</ol>
<ul>
<li>inspired by international criminal law - find Andrew Cayley</li>
<li>worked for human rights NGO (air centre)</li>
<li>work for Andrew Cayley in ECCC</li>
<li>home office </li>
<li>applied a LLM in US (Harvard or Columbia) with full scholarship and will return as senior legal adviser</li>
</ul>
<p>4)Sam</p>
<ul>
<li>specialised in employment law</li>
</ul>
<p>Q&amp;A</p>
<ol>
<li>format：Really matters when applying the position </li>
<li>NGO-Britsch Red Cross; focus one thing in addition to your degree</li>
</ol>
<p><font color=navy> 活动简介：</p>
<p>Careers Panel: Public Interest Law<br>Wednesday 24 February 2016, 4.00pm - 6.00pm, Mill Lane Lecture Rooms, 2</p>
<p>Want to learn more about working as a solicitor or barrister outside of a corporate or commercial law context and with a focus on the ‘public interest’? Are you interested in using your law background to work in a human rights or other not for profit organisation?</p>
<p>This event provides the opportunity to hear from a panel of graduates who are working in roles and organisations with a not for profit or strong public interest focus. Some of the speakers are law graduates and others did the law conversion course. In addition to hearing first-hand about the career paths each of the panellists have followed and there will be ample opportunity to ask them questions about their previous experience, current jobs and for advice and any career tips they may have.</p>
<p>Listed below are 4 of the confirmed panellists, others may be added:</p>
<p>Sherin: currently works as a Legal Adviser at the Foreign and Commonwealth Office, where she leads on a range of subjects, including international agreements, Western Balkans and the International Law Commission. She has also previously worked for the UN at an international criminal tribunal in Cambodia, as a legal adviser at the Home Office and as a counter-terrorist policy briefer to Ministers during the Olympics 2012. Earlier in her career, Sherin was a pupil barrister at 11 KBW and a legal intern at a human rights NGO.</p>
<p>Jessica: studied English at Clare College Cambridge. After graduation in 2011, she spent the summer interning at the WHO with the Cambridge Global Health Internships Scheme. She then returned to London and undertook the GDL, whilst volunteering at Barnet Law Service. From September 2012, she worked as a paralegal whilst studying the LPC part-time. During this time she was also a ‘young trustee’ for Stop Aids. She is now a trainee solicitor in her third seat at Fisher Meredith LLP in the Actions Against the Police and Civil Liberties team.</p>
<p>Sam: is currently Assistant Company Secretary &amp; In-house Legal Counsel at Barnardo’s. Prior to joining Barnardo’s in early 2015 she had worked as a self-employed Barrister, specialising in Employment Law for several years: in Outer Temple Chambers for three years where she advised and worked with a range of clients, national and multinational across the range of sectors, including telecoms, aviation, the financial sector, NHS Trusts, Local Authorities and schools; and prior to that at Fenners Chambers for almost 5 years acting for Claimants and Respondents.</p>
<p>Faye: graduated from Cambridge in 2011 with a degree in Natural Sciences. She is currently working as a crime paralegal at Hickman &amp; Rose for the year before she commences pupillage at QEB Hollis Whiteman in September 2016. In 2013 she decided, while working for a medical consultancy that she wanted a career as a barrister, so between 2013 and 2015 she completed the GDL and BPTC and undertook a range of mini-pupillages, did some marshalling, worked for the Cambridge International Symposium on Economic Crime, volunteered on a Mental Health and Prison Law Helpline, and as a Witness Support Volunteer at Victim Support, and as a caseworker at the National Centre for Domestic Violence.</font></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        
	<div id="comment">
	
	<!-- 多说评论框 start -->
	 <div class="ds-thread" data-thread-key="/2016/02/24/Career-Panel-Public-Interest-Law/" data-title="Career Panel-Public Interest Law" data-url="http://yoursite.com/2016/02/24/Career-Panel-Public-Interest-Law/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"himmel007"};
	  (function() {
	    var ds = document.createElement('script');
	    ds.type = 'text/javascript';ds.async = true;
	    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	    ds.charset = 'UTF-8';
	    (document.getElementsByTagName('head')[0] 
	     || document.getElementsByTagName('body')[0]).appendChild(ds);
	  })();
	  </script>
	<!-- 多说公共JS代码 end -->
	
	</div>
	
<link rel="stylesheet" href="/css/comment.css">



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/13/%E4%B8%80%E4%B8%AA%E8%87%AA%E8%BD%AC%E7%9A%84%E6%97%8B%E8%BD%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          一个自转的旋轮
        
      </div>
    </a>
  
  
    <a href="/2016/02/22/WTO%E6%B3%95Presentation%E4%B9%8B%E8%99%9A%E4%BC%AA%E7%9A%84%E6%AC%A7%E7%9B%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">WTO法Presentation之虚伪的欧盟</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav">无</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 Tianshu&#39;s Blog All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
