<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>新春工作第一周 | Tianshu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="春节" />
  
  
  
  
  <meta name="description" content="春节后调休的一周，整整上了7天，一个周末+5个工作日，到了周一体感已经是周三，抬头一看还有5天等着我，真是无语凝噎🙄……">
<meta property="og:type" content="article">
<meta property="og:title" content="新春工作第一周">
<meta property="og:url" content="http://yoursite.com/2023/02/05/%E6%96%B0%E6%98%A5%E5%B7%A5%E4%BD%9C%E7%AC%AC%E4%B8%80%E5%91%A8/index.html">
<meta property="og:site_name" content="Tianshu&#39;s Blog">
<meta property="og:description" content="春节后调休的一周，整整上了7天，一个周末+5个工作日，到了周一体感已经是周三，抬头一看还有5天等着我，真是无语凝噎🙄……">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/63e26d584757feff33dc3d3f.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63dfcef94757feff33f296cf.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63dfcef94757feff33f296f2.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63dfcef94757feff33f29741.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63dfcef94757feff33f2978f.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63dfcef94757feff33f297cc.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63dfcefa4757feff33f2981d.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63dfcefa4757feff33f2988c.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63dfcefa4757feff33f298ee.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63dfcefa4757feff33f2994a.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63dfcefb4757feff33f299aa.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63dfcefb4757feff33f299fe.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63dfcefb4757feff33f29a65.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63dfcefc4757feff33f29b0c.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63dfcefc4757feff33f29ba7.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63dfcefc4757feff33f29c37.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63dfcefc4757feff33f29c7d.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63dfcefd4757feff33f29d5a.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63dfcefc4757feff33f29ca4.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63e1196d4757feff33cdf35e.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63dfcefd4757feff33f29d13.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63dfcefd4757feff33f29db8.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63dfce2e4757feff33f1547e.jpg">
<meta property="article:published_time" content="2023-02-05T15:16:12.000Z">
<meta property="article:modified_time" content="2023-02-07T15:48:02.125Z">
<meta property="article:author" content="Tianshu">
<meta property="article:tag" content="春节">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/63e26d584757feff33dc3d3f.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Tianshu&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Tianshu&#39;s Blog" rel="home"> Tianshu&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-新春工作第一周" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      新春工作第一周
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/02/05/%E6%96%B0%E6%98%A5%E5%B7%A5%E4%BD%9C%E7%AC%AC%E4%B8%80%E5%91%A8/" class="article-date">
	  <time datetime="2023-02-05T15:16:12.000Z" itemprop="datePublished">二月 5, 2023</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>春节后调休的一周，整整上了7天，一个周末+5个工作日，到了周一体感已经是周三，抬头一看还有5天等着我，真是无语凝噎🙄……</p>
<span id="more"></span>

<h2 id="周六（1-28）"><a href="#周六（1-28）" class="headerlink" title="周六（1.28）"></a>周六（1.28）</h2><p>上班第一天上午去了趟🏥 ，看起来一切顺利，天气好极了，好的开始是成功一半。</p>
<p><img src="https://pic.imgdb.cn/item/63e26d584757feff33dc3d3f.jpg"></p>
<p>今天申请WFH，中午大餐，送别Y的爸爸妈妈。</p>
<p><img src="https://pic.imgdb.cn/item/63dfcef94757feff33f296cf.jpg"></p>
<h2 id="周日（1-29）"><a href="#周日（1-29）" class="headerlink" title="周日（1.29）"></a>周日（1.29）</h2><p>字面意义第一天回到工区上班。中午跟随Garmin的指示去工区健身房跑了1小时10min，为自己感到骄傲。</p>
<p><img src="https://pic.imgdb.cn/item/63dfcef94757feff33f296f2.jpg"></p>
<p>晚上回家吃饭，终于恢复日常的清淡饮食，姜母鸭和腌萝卜还带着春节余韵。晚饭后去新房子关窗，顺带看着车库。无论如何开发商给的价格真是离了大谱，绝对不接受。</p>
<p><img src="https://pic.imgdb.cn/item/63dfcef94757feff33f29741.jpg"></p>
<h2 id="周一-周二（1-30-31）"><a href="#周一-周二（1-30-31）" class="headerlink" title="周一~周二（1.30-31）"></a>周一~周二（1.30-31）</h2><p>普通繁忙的工作日，11和JZ来出差，开心。工作上的事情很顺利。健身继续。</p>
<h2 id="周三（2-1）美好的团建日"><a href="#周三（2-1）美好的团建日" class="headerlink" title="周三（2.1）美好的团建日"></a>周三（2.1）美好的团建日</h2><p>国贸的纯K没想到是离开国贸之后才有缘一去。房间位置极佳，看到了阳光晴朗和入夜两种颜色的中国樽和副楼。Hello! Goodbye!</p>
<p><img src="https://pic.imgdb.cn/item/63dfcef94757feff33f2978f.jpg"><br><img src="https://pic.imgdb.cn/item/63dfcef94757feff33f297cc.jpg"></p>
<p>如果说团建的意义在于拉近距离+增加凝聚力+提高士气，能够做到这点真的很不容易。不知道这样的安全感能够持续多久，但有这么一段时间也足够幸运了。</p>
<h2 id="周四-（2-2）"><a href="#周四-（2-2）" class="headerlink" title="周四 （2.2）"></a>周四 （2.2）</h2><p>上班路上看到一个骑共享单车的小伙子背包里插着一朵玫瑰花。即便隔着玻璃也好像能够闻到香味。</p>
<p><img src="https://pic.imgdb.cn/item/63dfcefa4757feff33f2981d.jpg"></p>
<h2 id="周五（2-3）"><a href="#周五（2-3）" class="headerlink" title="周五（2.3）"></a>周五（2.3）</h2><p>之前做的关于LPP的memo意外派上用场。相信自己的直觉和判断，不要问太多，做并且做好。这周的天气真赏光，抬头一看月亮就像飘在海上的明亮的珍珠。</p>
<p><img src="https://pic.imgdb.cn/item/63dfcefa4757feff33f2988c.jpg"></p>
<p>晚上回家，煮了一碗五谷道场给Y，为了摆盘好看，加三片红肠一个卤蛋，我也分享了几口，好吃极了。</p>
<p><img src="https://pic.imgdb.cn/item/63dfcefa4757feff33f298ee.jpg"></p>
<h2 id="立春-2-4"><a href="#立春-2-4" class="headerlink" title="立春(2.4)"></a>立春(2.4)</h2><p>将J提议的intervention从外面的西餐厅移到了家里。辛苦妈妈整理了一整桌菜（虽然她老师让我不要说她辛苦了），我们享用了一场最适合立春的美食。</p>
<p><img src="https://pic.imgdb.cn/item/63dfcefa4757feff33f2994a.jpg"></p>
<p>葱香蒸鲍鱼，越做越好。</p>
<p><img src="https://pic.imgdb.cn/item/63dfcefb4757feff33f299aa.jpg"></p>
<p>橄榄菜炒豆角，经典top下饭菜。</p>
<p><img src="https://pic.imgdb.cn/item/63dfcefb4757feff33f299fe.jpg"></p>
<p>L老师的四川香肠、妈妈的卤炸豆腐和卤蛋，完美卤味拼盘。</p>
<p><img src="https://pic.imgdb.cn/item/63dfcefb4757feff33f29a65.jpg"></p>
<p>葱爆羊肉。忽然意识到今天的菜没有加什么辣椒（因为J吃不了🌶），真可惜。不过元宵（第二天）我们就吃到彩椒炒牛肉。</p>
<p><img src="https://pic.imgdb.cn/item/63dfcefc4757feff33f29b0c.jpg"></p>
<p>虾仁芹菜手工水饺，清爽的立春适配美食。明年立春我还要吃这个。</p>
<p><img src="https://pic.imgdb.cn/item/63dfcefc4757feff33f29ba7.jpg"></p>
<p>吃吃喝喝，像成年人一样聊天、分析、回顾过去，然后成长，然后释然，用自己的方式做一个closure，然后move on（向前走）。今天的夕阳🌇 真美。</p>
<p><img src="https://pic.imgdb.cn/item/63dfcefc4757feff33f29c37.jpg"></p>
<h2 id="元宵-2-5"><a href="#元宵-2-5" class="headerlink" title="元宵(2.5)"></a>元宵(2.5)</h2><p>早晨起来用毅力督促自己去跑步，42min，非常好，这周就中断了一次。虽然Vo2Max没有上升，但身体素质的岁数-1了。</p>
<p><img src="https://pic.imgdb.cn/item/63dfcefc4757feff33f29c7d.jpg"></p>
<p>中午去D家吃烤肉，一个人、两只猫住大房子太爽了。两只猫一公一母，一只叫长生（男），另一只叫小布丁（女）。长生肆无忌惮，毫不怕人，没大没小，总能找到自己觉得最舒服的位置然后成为那个位置的主人。小布丁很害羞，可是一旦客人在沙发上坐下，她又会一路小跑地跳上沙发，小心翼翼地凑过来蹭蹭你，然后在大腿边安安静静地趴着。</p>
<p><img src="https://pic.imgdb.cn/item/63dfcefd4757feff33f29d5a.jpg"><br><img src="https://pic.imgdb.cn/item/63dfcefc4757feff33f29ca4.jpg"><br><img src="https://pic.imgdb.cn/item/63e1196d4757feff33cdf35e.jpg"></p>
<p>自给自足的烤肉大餐，除了无法控制的油，食材+调料应有尽有，无比满足。</p>
<p><img src="https://pic.imgdb.cn/item/63dfcefd4757feff33f29d13.jpg"></p>
<p>接着去逛了宜家，基本锁定沙发和鞋柜基本款。明天2.6去蓝景丽家看窗帘吧。</p>
<p><img src="https://pic.imgdb.cn/item/63dfcefd4757feff33f29db8.jpg"></p>
<p>从宜家回来，妈妈准备了一桌好菜，远超我们三人的肚子可以容纳的量。这就是过节的气氛啊不是吗？正月十五过完了，这个春节就正式结束了。</p>
<p><img src="https://pic.imgdb.cn/item/63dfce2e4757feff33f1547e.jpg"></p>
<p>没能带妈妈出去看灯，有点小遗憾。想起来小时候跟妈妈爸爸去南后街，买了几盏灯笼，走在街上很骄傲。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%98%A5%E8%8A%82/" rel="tag">春节</a></li></ul>

      
        
	<div id="comment">
	
	<!-- 多说评论框 start -->
	 <div class="ds-thread" data-thread-key="/2023/02/05/新春工作第一周/" data-title="新春工作第一周" data-url="http://yoursite.com/2023/02/05/%E6%96%B0%E6%98%A5%E5%B7%A5%E4%BD%9C%E7%AC%AC%E4%B8%80%E5%91%A8/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"himmel007"};
	  (function() {
	    var ds = document.createElement('script');
	    ds.type = 'text/javascript';ds.async = true;
	    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	    ds.charset = 'UTF-8';
	    (document.getElementsByTagName('head')[0] 
	     || document.getElementsByTagName('body')[0]).appendChild(ds);
	  })();
	  </script>
	<!-- 多说公共JS代码 end -->
	
	</div>
	
<link rel="stylesheet" href="/css/comment.css">



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/01/27/%E5%A4%A7%E5%B9%B4%E5%88%9D%E5%85%AD%EF%BC%8C%E5%8F%88%E8%A6%81%E4%B8%8A%E7%8F%AD%E4%BA%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">大年初六，又要上班了</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%A8%E5%85%AD%EF%BC%881-28%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">周六（1.28）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%A8%E6%97%A5%EF%BC%881-29%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">周日（1.29）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%A8%E4%B8%80-%E5%91%A8%E4%BA%8C%EF%BC%881-30-31%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">周一~周二（1.30-31）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%A8%E4%B8%89%EF%BC%882-1%EF%BC%89%E7%BE%8E%E5%A5%BD%E7%9A%84%E5%9B%A2%E5%BB%BA%E6%97%A5"><span class="nav-number">4.</span> <span class="nav-text">周三（2.1）美好的团建日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%A8%E5%9B%9B-%EF%BC%882-2%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">周四 （2.2）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%A8%E4%BA%94%EF%BC%882-3%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">周五（2.3）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%8B%E6%98%A5-2-4"><span class="nav-number">7.</span> <span class="nav-text">立春(2.4)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E5%AE%B5-2-5"><span class="nav-number">8.</span> <span class="nav-text">元宵(2.5)</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 Tianshu&#39;s Blog All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
