<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>WTO法Presentation之虚伪的欧盟 | Tianshu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="今天的WTO准备的并不好，因为连夜看材料，早晨六点半起床写稿，最后因为时间不够念得太快，我都不想听自己说了啥了…… 不过好歹这是自己准备的最认真的WTO法课，基本上把所有的required reading (必读)材料都读完了——你们知道要读完必读材料是多么困难么！！！ 本来跟老师建议的是想要找个跟中国有关的题目，但是Bartels回复说讲讲“The effects of the EU’s wit">
<meta property="og:type" content="article">
<meta property="og:title" content="WTO法Presentation之虚伪的欧盟">
<meta property="og:url" content="http://yoursite.com/2016/02/22/WTO%E6%B3%95Presentation%E4%B9%8B%E8%99%9A%E4%BC%AA%E7%9A%84%E6%AC%A7%E7%9B%9F/index.html">
<meta property="og:site_name" content="Tianshu&#39;s Blog">
<meta property="og:description" content="今天的WTO准备的并不好，因为连夜看材料，早晨六点半起床写稿，最后因为时间不够念得太快，我都不想听自己说了啥了…… 不过好歹这是自己准备的最认真的WTO法课，基本上把所有的required reading (必读)材料都读完了——你们知道要读完必读材料是多么困难么！！！ 本来跟老师建议的是想要找个跟中国有关的题目，但是Bartels回复说讲讲“The effects of the EU’s wit">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-02-22T10:01:05.000Z">
<meta property="article:modified_time" content="2016-02-24T16:00:19.000Z">
<meta property="article:author" content="Tianshu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Tianshu&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Tianshu&#39;s Blog" rel="home"> Tianshu&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-WTO法Presentation之虚伪的欧盟" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      WTO法Presentation之虚伪的欧盟
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2016/02/22/WTO%E6%B3%95Presentation%E4%B9%8B%E8%99%9A%E4%BC%AA%E7%9A%84%E6%AC%A7%E7%9B%9F/" class="article-date">
	  <time datetime="2016-02-22T10:01:05.000Z" itemprop="datePublished">二月 22, 2016</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天的WTO准备的并不好，因为连夜看材料，早晨六点半起床写稿，最后因为时间不够念得太快，我都不想听自己说了啥了……</p>
<p>不过好歹这是自己准备的最认真的WTO法课，基本上把所有的required reading (必读)材料都读完了——你们知道要读完必读材料是多么困难么！！！</p>
<p>本来跟老师建议的是想要找个跟中国有关的题目，但是Bartels回复说讲讲“The effects of the EU’s withdrawal of GSP+ preferences from Sri Lanka”（欧盟撤回对斯里兰卡的升级普惠制的影响）。</p>
<p>好了，这是什么鬼？</p>
<p>抱着学习的心情，我想的是老师说的肯定没错——不是说观点，而是说对前沿话题的掌握。于是就在周末啃了啃有关材料，当然先从WTO&#x2F;GATT（世界贸易法&#x2F;关税和贸易总协定）下的GSP（Generalised System of Preferences,普遍优惠制度）开始读，然后读EC-Tariff Preferences——唯一一个案例——对WTO法来说真是太不容易了泪流满面，再到斯里兰卡到底是怎么一回事。</p>
<p>边读边觉得，欧盟GSP（Generalised Schemes of Preferences，也可以翻译成普遍优惠制度&#x2F;计划），以及后来的升级版（GSP+），可以说得上是光天化日之下打着造福发展中国家的伟光正名义来强制输出单边价值观——所谓单边就是要求对方遵守而自己不遵守——最赤裸的体现。</p>
<p>为什么怎么说？请看我笔记的翻译版本.</p>
<h3 id="What-is-EU-GSP-什么是欧盟普惠制？"><a href="#What-is-EU-GSP-什么是欧盟普惠制？" class="headerlink" title="What is EU GSP? 什么是欧盟普惠制？"></a>What is EU GSP? 什么是欧盟普惠制？</h3><p>•	This is a system to tariff preferences granted unilaterally by the EU to products originating in developing countries. Duty is reduced to even zero. The LDC enjoy duty-free access for virtually all their exports. The GSP covers 3 separate regimes:</p>
<p>欧盟普惠制是指欧盟单方对来自发展中国家的产品进行关税优惠的制度。这里的关税优惠不仅指减少甚至可能完全免除。其中，最不发达国家可以享受几乎所有出口产品的免税优惠。欧盟普惠制包括三个独立的体系：</p>
<ol>
<li><p>The Standard GSP: provides 90 developing countries and territories with preferential access to the EU market;<br>  标准普惠制：对90个发展中国家和地区提供进入欧盟市场的关税优惠；</p>
</li>
<li><p><font color=blossom>The special incentive arrangement known as “GSP plus”, offers additional tariff reduction to support vulnerable developing countries in the implementation of international conventions in the areas of sustainable development and good governance.</p>
<p> 特殊激励计划——也就是升级普惠制，对脆弱的发展中国家提供额外的关税减让支持其生效和施行有关可持续发展和良好治理的国际公约。</font></p>
</li>
<li><p>EBA, “everything but arms” arrangement, under which the Least-Developed-Countries (LDC) are not subject to any import duties in the EU (duty-free).</p>
<p> EBA，“除了武器之外的所有”计划，最不发达国家在此计划下享受欧盟除了武器之外一切货物免关税待遇。</p>
</li>
</ol>
<h3 id="2-Who-can-be-the-beneficiaries-of-the-GSP-谁可以成为升级普惠制的受惠者？"><a href="#2-Who-can-be-the-beneficiaries-of-the-GSP-谁可以成为升级普惠制的受惠者？" class="headerlink" title="2.	Who can be the beneficiaries of the GSP +? 谁可以成为升级普惠制的受惠者？"></a>2.	Who can be the beneficiaries of the GSP +? 谁可以成为升级普惠制的受惠者？</h3><p>好吧，其实我很想给这里的受益者打上个引号。</p>
<p>To be eligible for the GSP+, a country must be considered a ‘vulnerable’ country.</p>
<p>要成为升级普惠制的受益国，申请者必须符合“脆弱”国家的条件：</p>
<p>In order to be considered as “vulnerable”, a country: </p>
<p>什么是“脆弱”呢？该国必须：</p>
<p>（1）must not be classified by the World Bank as a high-income country during three consecutive years, and </p>
<p> 连续三年内不是世界银行所定义的“高收入国家”（高收入经济体在世界银行定义之中，指的是使用图表集法计算的人均国民总收入达到，或者在2014年有超过12,736美元的经济体。）；并且</p>
<p>（2）the seven largest sections of its GSP-covered imports into the EU must represent more than 75 percent in value of its total GSP-covered imports; and </p>
<p> 普惠制覆盖的进口产品的前七项必须占到该国&#x2F;经济体全部普惠制覆盖产品价值的75%；并且</p>
<p> (3) its GSP-covered imports into the EU must represent less than  2 cent in value of the total GSP-covered imports into the EU;(according to the 2012 new GSP regulation)</p>
<p> 该国&#x2F;经济体的普惠制覆盖进口价值必须少于所有受惠国普惠制覆盖的进口货物价值的2%——之前的方案是1%，2012年改革之后抬高了一点点为2%。</p>
<p>In addition to the vulnerability requirement, the applicant has to ratify and implement a series of international conventions and treaties, including sixteen human rights conventions, and eleven ‘good-governance’ convention at least seven of which should be ratified and implemented. (according to the new GSP regulation, it drops Convention on Apartheid, and add UN Framework Convention on Climate Change into the list.)</p>
<p><font color=blush>除了“脆弱”标准外，申请者必须生效并实行一系列的国际公约，包括<strong>6个人权公约和11个‘善治’公约（其中申请国必须生效实施7个以上）</strong>。最新的普惠制规定去除了之前的《禁止种族隔离公约》，并把《联合国气候变化框架公约》加入附件。</font></p>
<p>In McKenzie’s article, UNFCCC and Kyoto Protocol should be ratified and implemented together, but back at that time of the article, the previous GSP only contained the Kyoto protocol without UNFCCC.</p>
<p>一篇评论文章（McKenzie, ‘Climate Change and the Generalized System of Preferences’ (2008) 11 JIEL 679）指出，在过去的欧盟普惠制里只有《京都议定书》在需要遵守的附件中，而《联合国气候变化框架公约》不在，这很奇怪。新的方案修正了这一点。</p>
<h3 id="3-What-is-the-temporary-withdrawal-什么是临时撤回？"><a href="#3-What-is-the-temporary-withdrawal-什么是临时撤回？" class="headerlink" title="3.	What is the temporary withdrawal? 什么是临时撤回？"></a>3.	What is the temporary withdrawal? 什么是临时撤回？</h3><p>GSP+ benefits may be temporarily withdrawn if the national legislation of a GSP+ beneficiary country no longer incorporates the relevant conventions or if that legislation is not effectively implemented which shall be monitored by the Commission by examining available information from relevant monitoring bodies (Sri Lanka). </p>
<p>如果一个收回过的国内立法不再涵盖相关条约，或者根据欧盟监察机制所获得的信息这项立法没有被有效执行，升级版普惠制可以被暂时撤回。这就是斯里兰卡的情况。</p>
<p>♣	Cambodia is different: (1) it is a LDC; (2) the issue concerns 2(d) of Enabling Clauses.</p>
<p>柬埔寨也被撤回了，但是情况不同：（1）柬埔寨是最不发达国家；（2）柬埔寨的措施属于授权条款的2（d）。</p>
<p>•	It is important to note that According to the EC-Tariff Preferences, the AB stated that WTO Members are ‘encouraged’ to grant tariff preferences under the Enabling Clause on an individual and voluntary basis. There is no obligation to provide tariff preferences and thus nothing impedes the withdrawal provisions concerning such preferences. However, the AB emphasised that whenever the preferences are granted, the conditions must be consistent with ‘generalised, non-reciprocal and non-discriminatory’ treatment. </p>
<p>需要强调一下EC-Tariff Preferences案中WTO上诉机制认为，授权条款“鼓励”WTO会员国出于自愿基础给予发展中国家关税优惠。也就是说，不存在任何强制义务来给予优惠；同样的，这样的撤回行为本身也不会违反授权条款。不过上诉机制还强调一旦实行优惠，那么所施加的条件必须要符合“普遍地、不求回报的和不歧视”要求。</p>
<p> </p>
<h3 id="4-Why-was-Sri-Lanka-withdrawn-by-EU-from-the-GSP-欧盟为什么撤回对斯里兰卡的升级普惠制？"><a href="#4-Why-was-Sri-Lanka-withdrawn-by-EU-from-the-GSP-欧盟为什么撤回对斯里兰卡的升级普惠制？" class="headerlink" title="4.	Why was Sri Lanka withdrawn by EU from the GSP+? 欧盟为什么撤回对斯里兰卡的升级普惠制？"></a>4.	Why was Sri Lanka withdrawn by EU from the GSP+? 欧盟为什么撤回对斯里兰卡的升级普惠制？</h3><p>•	Sri Lanka enjoyed the GSP+ benefit from 15 July 2005 to 15 August 2010. Sri Lanka will temporarily lose its preferential access to the EU market since then.</p>
<p>斯里兰卡的升级普惠制优惠是从2005年7月15日到2010年8月15日。从此之后，欧盟就暂时撤回了优惠。</p>
<p>•	In 15 February 2010, the EC made decision to withdraw GSP+ from Sri Lanka based on the findings of an exhaustive Commission investigation launched in October 2008 and completed in October 2009. </p>
<p>2010年2月15日，基于一个全面委员会调查的发现，欧洲理事会作出决定撤回斯里兰卡的升级普惠制。</p>
<p>•	EC stated that reports and statements by UN Special Rapporteurs and Representatives, other UN bodies and human rights NGOs indicated that the national legislation of Sri Lanka incorporating of three UN human rights conventions – the International Covenant on Civil and Political Rights (ICCPR), the Convention against Torture (CAT) and the Convention on the Rights of the Child (CRC), was not being effectively implemented.</p>
<p>欧洲理事会认为根据联合国特别报告员和代表，以及其他联合国机构和人权非政府组织的报告和声明，斯里兰卡涵盖《公民权利和政治权利公约》、《反酷刑公约》和《儿童权利公约》的国内立法并未得到有效实行。</p>
<p>•	An investigation was initiated by the EC decision in 2008 with respect to the effective implementation of certain human rights conventions in Sri Lanka.</p>
<p>根据欧洲理事会2008年的决定，一项针对斯里兰卡特定人权公约的有效执行的调查由此展开。</p>
<p>•	While Sri Lanka did not cooperate with or participated in the investigation, the EC maintained regular contact with Sri Lanka outside the framework of the investigation. In October 2009, the EC approved the report concluding that the national legislation of Sri Lanka incorporating the three human rights conventions was not implemented effectively. Sri Lanka was provided a period with which it could make representation on this matter, but the EC considered that Sri Lanka’s arguments would not substantively alter its finding. </p>
<p>尽管斯里兰卡没有配合或参与调查，欧洲理事会在调查外持续保持与斯里兰卡的联系。2009年10月，欧洲理事会批准了一份报告，认定斯里兰卡有关上述三项人权公约的国内立法并没有被有效实行。报告给斯里兰卡一定期限来陈述相关事项。但在听取了斯里兰卡的反驳之后，欧洲理事会依然认为斯里兰卡的论点不能够从实质上改变报告的认定。</p>
<p>•	Based on the report, the EC withdrew the GSP+ from Sri Lanka accordingly, until it is decided that the reasons justifying the temporary withdrawal no longer prevail.</p>
<p>基于此项报告，欧洲理事会撤回了斯里兰卡的升级普惠制。直到理事会认为这项理由的正当化理由不再成立，此项撤回会一直维持。</p>
<p> </p>
<h3 id="5-What-is-the-effect-of-such-withdrawal-对斯里兰卡的撤回意味着什么？"><a href="#5-What-is-the-effect-of-such-withdrawal-对斯里兰卡的撤回意味着什么？" class="headerlink" title="5.	What is the effect of such withdrawal? 对斯里兰卡的撤回意味着什么？"></a>5.	What is the effect of such withdrawal? 对斯里兰卡的撤回意味着什么？</h3><p>•	GSP+ falls within Enabling Clause 2(a)- tariff preferences and the EU can argue that the implementation of human rights convention is a condition in accordance with 3(c) of the Enabling Clause “respond positively to the development, financial and trade needs of developing countries.”</p>
<p>升级普惠制属于授权条款2（a）中的关税优惠，欧盟可以论证人权公约的施行是符合3（c）规定的“积极回应发展中国家发展】财务和贸易需求的”“条件”。</p>
<p>•	The questions are (1) whether the withdrawal provision itself constitutes a violation of WTO Enabling Clauses – no; </p>
<p>问题在于：（1）撤回条款本身是否违反了WTO的授权条款？ </p>
<p>不。</p>
<p>•	(2) whether the human rights a ‘development need’ as defined under paragraph 3(c)? - probably yes</p>
<p>（2） 人权是否是3（c）所规定的“发展需求”之一？  </p>
<p>或许是。或许不是。</p>
<p><font color=teal>我今天上课为了照顾时间（好了也还是没有想清楚当时），为了便利说是的，其实我现在认为不是。EC-Tariff Preferences上诉机制认为发达国家施加的条件必须是能够促进发展中国家发展、财政和贸易需求的。如果认为要求发展中国家生效并实施特定国际人权公约是符合该国的“发展需求”，那么这样的认定至少应该有两个前提：</p>
<p>第一， 这样的人权公约代表的是对世义务，obligation erga omnes。也因为是这样，发达国家自己也应当生效并实施同样的人权公约。但是至少在EC-Tariff Preferences案时欧盟很多成员国都没有通过他们要求发展中国家全部的人权&#x2F;环境&#x2F;可持续发展公约。这样的双重标准本身就令人感到困惑。</p>
<p>但是要指出的是，欧盟并非不可以这么做。其实所谓的“单方面”（non-reciprocal，非互惠）条件，可以解读为一方面不要求发展中国家需要对发达国家实施关税优惠以外（事实上发达国家根本也不需要这样的‘优惠’），也可能被用于解释发达国家可以单方面的要求发展中国家施行某些人权公约而自己不需要。</p>
<p>第二，如果欧盟承认“实施人权”也可以被解释为“符合发展权利”，那就是在混淆人权跟发展权的概念。以为如果人权-&gt;发展权成立的话，那么反过来发展权-&gt;人权是不是也可以成立呢？如果这个关系是双向成立的话，人权内部之内的价值冲突怎么算呢？就算在人权框架下，基本人权可能优先于发展权，但是如果跟关税有关的WTO法或其他国际经济法的条约规定与（经济财政贸易意义上的）发展权更直接相关，那么根据“特殊法优于一般法”，要求实施人权公约的条件就会服从于经济发展。</p>
<p>但是经常欧盟会对这样的逻辑装着视而不见呢。【这一点下节课可以问问看Bartels】</p>
</font>

<p>•	(3) whether the GSP+ is a positive response to improve the development, financial or trade needs of a GSP beneficiary country </p>
<ul>
<li>yes.</li>
</ul>
<p>升级普惠制是否是对受惠国&#x2F;经济体发展、财政或贸易需求的积极回应呢？</p>
<p>是的，这点我承认。不管施加什么条件，降低关税不管怎么说都是减少贸易壁垒，会帮助发展中国家出口。</p>
<p>•	(4) whether the withdrawal of GSP+ could be considered a positive response in order to improve the development, financial or trade needs of a GSP beneficiary country. </p>
<ul>
<li><p>[financial – definitely no; development? Maybe] </p>
</li>
<li><p>compared with Cambodia case</p>
</li>
</ul>
<p>升级普惠制的撤回能否被认为是对受惠国&#x2F;经济体发展、财政或贸易需求的积极回应呢？</p>
<ul>
<li>财政上肯定不是；发展需求？有可能——前提是接受人权&#x3D;发展需求的前提。（以柬埔寨为例）</li>
</ul>
<p>•	In the end, Sri Lanka is now seeking to regain the GSP+ </p>
<p>总之，现在斯里兰卡还在寻求回到升级普惠制的体系下。</p>
<p>我能说什么呢？</p>
<p>经济基础决定上层建筑。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/24/Career-Panel-Public-Interest-Law/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Career Panel-Public Interest Law
        
      </div>
    </a>
  
  
    <a href="/2016/02/15/%E8%BF%91%E6%9D%A5%E5%B0%8F%E4%BA%8B1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">近来小事1</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-EU-GSP-%E4%BB%80%E4%B9%88%E6%98%AF%E6%AC%A7%E7%9B%9F%E6%99%AE%E6%83%A0%E5%88%B6%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">What is EU GSP? 什么是欧盟普惠制？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Who-can-be-the-beneficiaries-of-the-GSP-%E8%B0%81%E5%8F%AF%E4%BB%A5%E6%88%90%E4%B8%BA%E5%8D%87%E7%BA%A7%E6%99%AE%E6%83%A0%E5%88%B6%E7%9A%84%E5%8F%97%E6%83%A0%E8%80%85%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">2.	Who can be the beneficiaries of the GSP +? 谁可以成为升级普惠制的受惠者？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-What-is-the-temporary-withdrawal-%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%B4%E6%97%B6%E6%92%A4%E5%9B%9E%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">3.	What is the temporary withdrawal? 什么是临时撤回？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Why-was-Sri-Lanka-withdrawn-by-EU-from-the-GSP-%E6%AC%A7%E7%9B%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E6%92%A4%E5%9B%9E%E5%AF%B9%E6%96%AF%E9%87%8C%E5%85%B0%E5%8D%A1%E7%9A%84%E5%8D%87%E7%BA%A7%E6%99%AE%E6%83%A0%E5%88%B6%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">4.	Why was Sri Lanka withdrawn by EU from the GSP+? 欧盟为什么撤回对斯里兰卡的升级普惠制？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-What-is-the-effect-of-such-withdrawal-%E5%AF%B9%E6%96%AF%E9%87%8C%E5%85%B0%E5%8D%A1%E7%9A%84%E6%92%A4%E5%9B%9E%E6%84%8F%E5%91%B3%E7%9D%80%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">5.	What is the effect of such withdrawal? 对斯里兰卡的撤回意味着什么？</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 Tianshu&#39;s Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
