<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>武装冲突法笔记之一 | Tianshu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="今天收到CG的邮件，有一些additional reading要做，虽然今天下午（2015年10月27日）是国际投资法的Graduate Workshop, 但是我决定还是先把Goodman这篇文章放在这里，做一些笔记和批注，也算是课前预习吧。  居然自己摸索出了怎么在markdown里面改字体颜色……也算是个进步！  International Law on Airstrikes against">
<meta property="og:type" content="article">
<meta property="og:title" content="武装冲突法笔记之一">
<meta property="og:url" content="http://yoursite.com/2015/10/27/LOAC%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Tianshu&#39;s Blog">
<meta property="og:description" content="今天收到CG的邮件，有一些additional reading要做，虽然今天下午（2015年10月27日）是国际投资法的Graduate Workshop, 但是我决定还是先把Goodman这篇文章放在这里，做一些笔记和批注，也算是课前预习吧。  居然自己摸索出了怎么在markdown里面改字体颜色……也算是个进步！  International Law on Airstrikes against">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-10-27T02:52:22.000Z">
<meta property="article:modified_time" content="2015-11-20T14:41:30.000Z">
<meta property="article:author" content="Tianshu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Tianshu&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Tianshu&#39;s Blog" rel="home"> Tianshu&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-LOAC笔记" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      武装冲突法笔记之一
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2015/10/27/LOAC%E7%AC%94%E8%AE%B0/" class="article-date">
	  <time datetime="2015-10-27T02:52:22.000Z" itemprop="datePublished">十月 27, 2015</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天收到CG的邮件，有一些additional reading要做，虽然今天下午（2015年10月27日）是国际投资法的Graduate Workshop, 但是我决定还是先把Goodman这篇文章放在这里，做一些笔记和批注，也算是课前预习吧。</p>
<ul>
<li>居然自己摸索出了怎么在markdown里面改字体颜色……也算是个进步！</li>
</ul>
<p><strong>International Law on Airstrikes against ISIS in Syria</strong></p>
<p>By Ryan Goodman<br>Thursday, August 28, 2014 at 12:27 PM</p>
<p>The administration is actively considering the option of using military force against ISIS in Syria. As the New York Times editorial board states today: “The United States, however, has not been invited into Syria, and the Obama administration has not articulated a legal justification for crossing the border.” </p>
<p>So what might be the justification under international law? <font color=navy>[<em>The central problem for the justification is the invitation from Syria - to be specific, the Syrian central&#x2F;legitimate government. An intervention is not prohibited if a State interferes in the inner affairs of another State at its request and with its consent. State consent may be given ad hoc or in advance by a treaty. The intervention is, however, preconditioned on a request for assistance by the government (Military and Paramilitary Activities in and against Nicaragua Case para. 246).Permission given subsequent to the interference is not sufficient for the existence of an intervention by invitation, even if the interference is in the clear interest of the State concerned. This is due to the fact that it is often difficult to determine whether the necessary consent has been freely given to the intervening forces and is not rather the product of hidden influence or pressure by the intervening power. The latter has been suspected, for instance, concerning the US-led intervention in Grenada in 1983; other examples of doubtful invitations are the Soviet Union intervention in Hungary in 1956 and the occupation of Afghanistan in 1979. A further condition for the invitation is that the request for intervention has to be made by the lawful government of the State, which is still representing the population and has not yet lost effective control over the territory. A new government can extend the invitation, if it fulfils these criteria; an interim government after an internal conflict can do so only if the invitation is approved of by all parties involved in the conflict. 这种行为合理化的关键问题在于来自叙利亚的邀请，具体而言就是叙利亚中央合法政府的邀请。国际法并不禁止基于一国的请求和同意所导致的的另一国对该国内部事务的干涉。国家可以对具体事务给予同意，或者事先在条约中规定。但是，这样的干涉必须基于该国政府请求帮助的同意——也就是说不能超过被干涉国家的请求范围。（尼加拉瓜案，para. 246.）干涉行为之后的允许并不足以证明这个干涉行为是“基于邀请的干涉”，就算这种行为明显被干涉过的利益相关。这是因为在事实上很难确定干涉所需的同意是否是自愿作出的，还是基于干涉力量的潜在影响还是压力。后面这种情况通常都是被质疑的，比如说1983年美国主导的对格拉纳达的干涉，或者其他受怀疑的邀请比如1956年苏联对匈牙利的干涉和1979年对阿富汗的占领。邀请的一个进一步的要件是必须由该国的合法政府做出，所谓合法政府是指依然代表人民群众并尚未失去对领土的有效控制。如果新政府满足这一条件就可以延续邀请；内战之后的临时政府只有在参与内战的所有方面都同意的情况下才能如此——这个太虚伪了，根本就是不可能的。</em>]</font> </p>
<p>[Colum Lynch has a very good piece in Foreign Policy, which canvases experts on this very question and in which I am quoted. This post provides a further elaboration of my opinion on the international legal framework.]</p>
<p>In conducting attacks against ISIS, the United States might assert either (1) the right of individual self-defense due to ISIS’s direct threat to the United States; or (2) the right of collective self-defense in coming to the aid of Iraq. At this point, the former is a weak one—without a truly imminent or actual “armed attack” against the United States. The latter is solid. <font color=navy>[<em>Is that so? 真的是如此么……</em>]</font></p>
<p>But what about US forces crossing the border into Syria? The US government would likely assert that Syria is “unwilling or unable” to deal effectively with the ISIS threat. This is the same prerogative that the United States invokes in other parts of the world (think: the US operation to kill Osama bin Laden without seeking Pakistan’s approval). The “unwilling or unable” test is now a fairly well settled part of the US government’s legal position. Nevertheless, it remains controversial under international law.</p>
<p>In a post back in February, I referred to some of the active debates among international legal scholars on this question of international law:</p>
<p>“Can the United States send armed forces into another state to deal with a national security threat from a militant group when the host state is “unwilling or unable” to contain the threat? That question has been a focus of debates among international legal experts including Daniel Bethlehem, Ashley Deeks, Kevin Jon Heller, Christian Tams (plus many others in the American Journal of Int’l Law in April 2013 and July 2013).”</p>
<p>There are potentially two additional complications for airstrikes in Syria.</p>
<p><strong>First, a strong case could be made that the US prerogative to strike in Syria would be conditioned on Iraq’s request for assistance including Iraq’s determination with respect to Syria.</strong> That is, if the United States were to conduct operations against ISIS in Syria on the basis of collective self-defense of Iraq, the government of Iraq would presumably need to request the US take the fight to Syria. Iraq may thus also need to accept the doctrine of unwilling or unable and determine that Syria fails the test.</p>
<p><strong>Second, does Syria present a case of a state that is “willing and able”?</strong> Assad has demonstrated that he is utterly unwilling or unable to deal with the ISIS threat effectively. But, the Syrian government has now essentially stated that it is willing and able to cooperate with the United States in carrying out strikes against ISIS. And the Syrian government has said, “Any strike which is not coordinated with the government will be considered as aggression.” <font color=navy>[<em>The US claimed that Syria’s unwillingess and unableness is actually targetting at Syrian government&#x2F;Assad regime’s incompetence of directly dealing with the ISIS. Yet, the Syrian governmetn now showed its willingness and questionable capacity to cooperate with the US government, which is actually another question. Basically, that being said, “yes, we are indeed unable to handle the ISIS, but we are willing and able to cooperate with the US to crash down the ISIS. Therefore, any strike without cooperation with me(the Syrian government) shoudl be regarded as aggression”. Can such contention stop the US unilaterally conduct airstrikes? From the fact we can tell the negative answer. Nevertheless, the Syrian’s statement raised the question of what kind of&#x2F; to what extent the “unwilling and unable” test applies to this case. 美国所主张的叙利亚政府不情愿和不能够处理的问题是直接处理ISIS的问题，然而现在叙利亚政府表示出他们情愿且有能力（值得怀疑）去<strong>配合</strong>美国政府对ISIS进行打击，这事实上是另外一回事。也就是说，叙利亚政府说“我们没有能力自己搞定，但是我们愿意用目前的能力来配合美国处理ISIS。所以说一切不跟我们配合的打击行为都被视为是侵略行为。”那么问题来了，这样的情愿和能够是否足够阻止美国单方面进行空袭？——目前看来显然是不能的，但是不得不承认叙利亚政府这样的主张还是挺聪明的……</em>]</font></p>
<p>In a statement that is a bit stunning when viewed in light of international law, the State Department spokesperson said earlier this week, “We’re not looking for the approval of the Syrian regime.”</p>
<p>Therein lies the complication: What is the international law when a host state (Syria) is willing and able to deal with a nonstate group (ISIS) through military cooperation with the threatened state (the United States) but the latter (the United States) doesn’t want to associate itself with the host state for other potentially unrelated reasons?</p>
<p>The “unwilling or unable” test is already a (controversial) exception to international law’s cardinal prohibition on the use of force in another state’s territory. It would be hard, to say the least, to suggest **there is an additional “exception to the exception.**” Given the importance of the use of force prohibition in international law and politics, it is also difficult to read the exception broadly.</p>
<p>I suppose the US government will have to argue that Assad is not truly willing or able even in these circumstances. First, the United States could argue that Assad is not acting in good faith. Indeed, many close observers believe Assad is playing a double game in which he has deliberately failed to quell ISIS in order to try rally parts of the international community to his side. Second, the United States might argue (like here) that the involvement of Syrian military and intelligence would compromise the effectiveness of the operations to the point that the operations would not be able to deal effectively with the ISIS threat. On that front, some close observers think the opposite is true (that the US needs Syrian support for more effective operations).</p>
<p>There may be other ways to address these legal complications. My point here is to explain the legal framework in which the administration may need to operate.</p>
<p>[For additional analysis, see Ashley Deeks’s post over at Lawfare.]</p>
<p>我之所以觉得LOAC只能作为兴趣不能作为职业的原因就是，作为国际法律师在这方面需要扣扣索索地从国家实践中寻找出一点法律依据来正当化各自的立场，然而其实冲突各方都没有把国际法当一回事。但是从另一个角度上看，其实我们需要的是提高国家和武装冲突中的非国家组织的国际法意识来克制自己的行为——然而这一点本身根本就是难以达到的。</p>
<p>想一想还是满沮丧的。不过正因为如此才更要向那些研究use of force的学者致敬。</p>
<p>田鼠<br>2015年10月29日 17:29 于Squire Law Library</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        
	<div id="comment">
	
	<!-- 多说评论框 start -->
	 <div class="ds-thread" data-thread-key="/2015/10/27/LOAC笔记/" data-title="武装冲突法笔记之一" data-url="http://yoursite.com/2015/10/27/LOAC%E7%AC%94%E8%AE%B0/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"himmel007"};
	  (function() {
	    var ds = document.createElement('script');
	    ds.type = 'text/javascript';ds.async = true;
	    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	    ds.charset = 'UTF-8';
	    (document.getElementsByTagName('head')[0] 
	     || document.getElementsByTagName('body')[0]).appendChild(ds);
	  })();
	  </script>
	<!-- 多说公共JS代码 end -->
	
	</div>
	
<link rel="stylesheet" href="/css/comment.css">



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/10/30/%E5%8F%AF%E4%BB%A5%E5%9C%A8%E5%9B%9E%E5%BF%86%E9%87%8C%E6%B4%8B%E6%B4%8B%E8%87%AA%E5%BE%97%E7%9A%84%E6%97%B6%E5%88%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          可以在回忆里洋洋自得的时刻
        
      </div>
    </a>
  
  
    <a href="/2015/10/24/London-First-Sight/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">伦敦：初次见面，谢谢关照</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav">无</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 Tianshu&#39;s Blog All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
