<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>考试结束 | Tianshu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="学生时代" />
  
  
  
  
  <meta name="description" content="2016年5月27日，四门考试正式结束。放张最后一天的考试安排表作纪念吧。  最后一门的WTO特别奇怪，总觉得绕过了很多往年必考的知识点（MFN&#x2F;Subsidies呢？！）,而且只有6题的情况下，我没有选择TRIPS&#x2F;RTA简直是直接让最后3题直接报废，能够选做的只有前面3题。 如果我理解无误，前三题里面有两题都是TBT&#x2F;SPS,这真是太奇怪了—当然也不排除我回答的有">
<meta property="og:type" content="article">
<meta property="og:title" content="考试结束">
<meta property="og:url" content="http://yoursite.com/2016/05/27/%E8%80%83%E8%AF%95%E7%BB%93%E6%9D%9F/index.html">
<meta property="og:site_name" content="Tianshu&#39;s Blog">
<meta property="og:description" content="2016年5月27日，四门考试正式结束。放张最后一天的考试安排表作纪念吧。  最后一门的WTO特别奇怪，总觉得绕过了很多往年必考的知识点（MFN&#x2F;Subsidies呢？！）,而且只有6题的情况下，我没有选择TRIPS&#x2F;RTA简直是直接让最后3题直接报废，能够选做的只有前面3题。 如果我理解无误，前三题里面有两题都是TBT&#x2F;SPS,这真是太奇怪了—当然也不排除我回答的有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://i1039.photobucket.com/albums/a472/pianpian1990/IMG_20160527_083613_HDR_zpso6h9irio.jpg">
<meta property="og:image" content="http://i1039.photobucket.com/albums/a472/pianpian1990/IMG_20160514_151224_HDR_zpsbypphobi.jpg">
<meta property="og:image" content="http://i1039.photobucket.com/albums/a472/pianpian1990/IMG_20160520_190928_HDR_zpsppyzhjym.jpg">
<meta property="og:image" content="http://i1039.photobucket.com/albums/a472/pianpian1990/IMG_20160521_215533_HDR_zpsmf3arjct.jpg">
<meta property="og:image" content="http://i1039.photobucket.com/albums/a472/pianpian1990/IMG_20160522_033325_HDR_zpsuq8vmmas.jpg">
<meta property="og:image" content="http://i1039.photobucket.com/albums/a472/pianpian1990/IMG_20160522_041058_HDR_zpscy9ic0b6.jpg">
<meta property="og:image" content="http://i1039.photobucket.com/albums/a472/pianpian1990/IMG_20160523_122935_HDR_zpsp3ay6jix.jpg">
<meta property="og:image" content="http://i1039.photobucket.com/albums/a472/pianpian1990/IMG_20160523_124934_HDR_zpske2zkky7.jpg">
<meta property="og:image" content="http://i1039.photobucket.com/albums/a472/pianpian1990/IMG_20160524_125110_HDR_zpswjkl6yqf.jpg">
<meta property="og:image" content="http://i1039.photobucket.com/albums/a472/pianpian1990/IMG_20160527_131309_HDR_zpscxljhbdc.jpg">
<meta property="og:image" content="http://i1039.photobucket.com/albums/a472/pianpian1990/IMG_20160527_131418_HDR_zps6blukhdv.jpg">
<meta property="og:image" content="http://i1039.photobucket.com/albums/a472/pianpian1990/IMG_20160527_131442_HDR_zpsodyr53sm.jpg">
<meta property="og:image" content="http://i1039.photobucket.com/albums/a472/pianpian1990/IMG_20160527_213247_HDR_zpsucj0qr1x.jpg">
<meta property="article:published_time" content="2016-05-27T14:41:59.000Z">
<meta property="article:modified_time" content="2023-02-17T14:22:49.587Z">
<meta property="article:author" content="Tianshu">
<meta property="article:tag" content="学生时代">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://i1039.photobucket.com/albums/a472/pianpian1990/IMG_20160527_083613_HDR_zpso6h9irio.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Tianshu&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Tianshu&#39;s Blog" rel="home"> Tianshu&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-考试结束" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      考试结束
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2016/05/27/%E8%80%83%E8%AF%95%E7%BB%93%E6%9D%9F/" class="article-date">
	  <time datetime="2016-05-27T14:41:59.000Z" itemprop="datePublished">五月 27, 2016</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>2016年5月27日，四门考试正式结束。放张最后一天的考试安排表作纪念吧。</p>
<p><img src="http://i1039.photobucket.com/albums/a472/pianpian1990/IMG_20160527_083613_HDR_zpso6h9irio.jpg"></p>
<p>最后一门的WTO特别奇怪，总觉得绕过了很多往年必考的知识点（MFN&#x2F;Subsidies呢？！）,而且只有6题的情况下，我没有选择TRIPS&#x2F;RTA简直是直接让最后3题直接报废，能够选做的只有前面3题。</p>
<p>如果我理解无误，前三题里面有两题都是TBT&#x2F;SPS,这真是太奇怪了—当然也不排除我回答的有问题。</p>
<p>不论如何应该会过的吧？其实考完第一场ICL的时候，大家都心知肚明： “过”是板上钉钉的事情，然而人心总是得陇望蜀的，知道自己肯定会过，那是不是希望能够在2.1的基础上拿到1呢？</p>
<p>诶……欲望真是无止境。</p>
<p>但是不管怎么样，正如高考完落笔的一瞬间分数就注定了一个道理，现在去纠结得分也是毫无必要。</p>
<p>稀里糊涂睡了两天，昨天（28号）去买了X战警的电影票，看完了之后有点空落落的。大概是这几个月紧张的复习已经产生了一种条件反射，似乎不读书不复习就没有别的事情可以做。之前想好的要各种玩耍的计划也都没怎么落实。</p>
<p>再给我几天缓一缓吧。</p>
<h3 id="复习偶得"><a href="#复习偶得" class="headerlink" title="复习偶得"></a>复习偶得</h3><p>复习期间除了自己学院之外，去的最多的额就是阿光所在的Magdalene。她们图书馆居然有提供这种翻书神器，不用不知道，一用才知道是多么便捷的工具啊~</p>
<p><img src="http://i1039.photobucket.com/albums/a472/pianpian1990/IMG_20160514_151224_HDR_zpsbypphobi.jpg"></p>
<p>Magdalene有很美的花园和草坪，临康河的一边的墙上一日不见忽然开满了满墙的紫藤花。复习期间见证了剑桥春天的来临，实在是美不胜收。</p>
<p><img src="http://i1039.photobucket.com/albums/a472/pianpian1990/IMG_20160520_190928_HDR_zpsppyzhjym.jpg"></p>
<p>复习考试期间，各个学院都采取了一些减压措施，最常见的就是涂色画册。嗯……在等待打印的过程间隙亲身体验……似乎有那么一点点效果。想起来有些地方的法学院还会把毛茸茸的动物放到一个地方，据说通过抚摸动物的方式为学生减压——有没有人考虑过动物的感受……</p>
<p><img src="http://i1039.photobucket.com/albums/a472/pianpian1990/IMG_20160521_215533_HDR_zpsmf3arjct.jpg"></p>
<p>多亏了考试复习，我有幸见过了剑桥凌晨4点的样子。对比于学院图书馆令人昏昏欲睡的暖气（对的，我们还有开暖气），其实一日之中最喜欢的就是复习完推开玻璃门清冷的空气迎面而来，让整个近乎麻痹的思维有了一点通透的可能性，然后取车，挂上车灯，开锁，拨通跟Y同学的语音，让他的声音陪我在空旷的街道上断断续续几分钟，回到宿舍，收拾洗漱，慢慢睡着。</p>
<p><img src="http://i1039.photobucket.com/albums/a472/pianpian1990/IMG_20160522_033325_HDR_zpsuq8vmmas.jpg"><br><img src="http://i1039.photobucket.com/albums/a472/pianpian1990/IMG_20160522_041058_HDR_zpscy9ic0b6.jpg"></p>
<p>因为考试都集中在上午，9-12点，3小时。基本上考完之后已经是脑袋空空饥肠辘辘，于是法学院附近的泰国餐厅就成了我的精神支柱。比如下面这道考完了第一门ICL的时候点的Pork Belly Black Pepper Rice…终于知道红烧肉怎么说了，太好吃了简直……还是泰国餐比较符合我们的口味！特别是在泰国香米上撒点鱼露，跟甜甜的红烧肉混在一起简直瞬间治愈我被考试虐得体无完肤的心（还有胃）。等爸爸妈妈来了的时候可以带他们来尝一尝。</p>
<p><img src="http://i1039.photobucket.com/albums/a472/pianpian1990/IMG_20160523_122935_HDR_zpsp3ay6jix.jpg"></p>
<p>每次从泰国餐厅吃完饭就沿着河边骑车回去，这段时间的天气都很好，真是风和日丽，英国田园牧歌式的美丽一览无余。<br><img src="http://i1039.photobucket.com/albums/a472/pianpian1990/IMG_20160523_124934_HDR_zpske2zkky7.jpg"><br><img src="http://i1039.photobucket.com/albums/a472/pianpian1990/IMG_20160524_125110_HDR_zpswjkl6yqf.jpg"></p>
<p>有趣的事情是在考完最后一门的那天，我骑在同样的路上，看到一群颜色各异的牛🐂在草地上慢悠悠地路过。有一只不知道是掉队了还是故意特立独行，走在了人行道上。狭路相逢。我下了车，等它经过，看着它的犄角是但琥珀色的，淡定从容地甩着尾巴驱赶周围的苍蝇从我身边经过。</p>
<p>为什么在这个考试结束的一天让我碰到了它呢？有什么什么深意呢？（或许没什么深意，但是我会因为这个更加记住这一天的）。</p>
<p><img src="http://i1039.photobucket.com/albums/a472/pianpian1990/IMG_20160527_131309_HDR_zpscxljhbdc.jpg"><br><img src="http://i1039.photobucket.com/albums/a472/pianpian1990/IMG_20160527_131418_HDR_zps6blukhdv.jpg"><br><img src="http://i1039.photobucket.com/albums/a472/pianpian1990/IMG_20160527_131442_HDR_zpsodyr53sm.jpg"></p>
<p>这是考完试那天的晚餐:炸酱面+夫妻肺片。来自宿舍附近的八方小厨。因为在学院复习的原因，整个考试期间去那里吃了几顿水饺，跟来自青岛的老板夫妇虽然不算熟悉，但连续接触下来他们释放的善意让我感到特别温暖。又一次在街上还碰到老板娘跟她打了个招呼，她也很惊喜来着。我中午回去之后倒头就睡，起来肚子很饿又没力气自己煮，前几天也吃腻了睡觉，于是就去yelp上面看了一下大家的选择，于是决定点炸酱面和熟悉的夫妻肺片（一般来说可以吃两顿——夹taco什么的）。老板娘帮我抹去了零头，还问我暑假打不打算回家之类的——看来是把我当成本科生了（啊莫非是我长得很年轻？），我说我是一年制的硕士呢，下学期（不存在下学期的问题了）没法继续吃还是挺遗憾的。</p>
<p><img src="http://i1039.photobucket.com/albums/a472/pianpian1990/IMG_20160527_213247_HDR_zpsucj0qr1x.jpg"></p>
<p>其实说考试结束，也还没有结束，因为6月7号还有一个Whelle Scholarship in International Law (惠威尔国际法奖学金)的考试，得奖人一年一个，可以上劳特派特中心的墙，如果在剑桥继续深造的话还可以获得圣三一学院的成员和住宿资格（貌似是为期一年吧）——真是莫大的荣誉。</p>
<p>昨天（28日）学院秘书发来了往年的题目，明天打印出来好好研究一下吧。虽然拿到的几率极小极小，但是还是希望自己能够尽力做得好一点吧。</p>
<p>还要继续加油的田鼠<br>2016年5月29日。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E7%94%9F%E6%97%B6%E4%BB%A3/" rel="tag">学生时代</a></li></ul>

      
        
	<div id="comment">
	
	<!-- 多说评论框 start -->
	 <div class="ds-thread" data-thread-key="/2016/05/27/考试结束/" data-title="考试结束" data-url="http://yoursite.com/2016/05/27/%E8%80%83%E8%AF%95%E7%BB%93%E6%9D%9F/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"himmel007"};
	  (function() {
	    var ds = document.createElement('script');
	    ds.type = 'text/javascript';ds.async = true;
	    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	    ds.charset = 'UTF-8';
	    (document.getElementsByTagName('head')[0] 
	     || document.getElementsByTagName('body')[0]).appendChild(ds);
	  })();
	  </script>
	<!-- 多说公共JS代码 end -->
	
	</div>
	
<link rel="stylesheet" href="/css/comment.css">



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/07/2016%E5%B9%B47%E6%9C%884%E6%97%A5%E8%87%B38%E6%9C%884%E6%97%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          2016年7月4日至8月4日
        
      </div>
    </a>
  
  
    <a href="/2016/04/26/%E7%BA%AA%E5%BF%B5%E7%AC%AC%E4%B8%80%E7%AF%87%E6%8B%BF%E5%88%B0First%E7%9A%84Essay/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">纪念第一篇拿到First的Essay</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E4%B9%A0%E5%81%B6%E5%BE%97"><span class="nav-number">1.</span> <span class="nav-text">复习偶得</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 Tianshu&#39;s Blog All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
